<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guess_that_beast.LevelController">
  <columnConstraints>
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="494.0" minWidth="0.0" prefWidth="250.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1007.0" minWidth="10.0" prefWidth="800.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="493.0" minWidth="10.0" prefWidth="250.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="580.0" minHeight="400.0" prefHeight="420.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="100.0" prefHeight="300.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="150.0" prefHeight="200.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="option2Button" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAnswer" prefHeight="50.0" prefWidth="160.0" text="Frulli frulla" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="option3Button" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAnswer" prefHeight="50.0" prefWidth="160.0" text="Tripi tropa Tropa tripa" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="option1Button" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAnswer" prefHeight="50.0" prefWidth="160.0" text="Frigo Camelo" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>

            <Button fx:id="option4Button" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAnswer" prefHeight="50.0" prefWidth="160.0" text="Bobrito bandito" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>

      <ImageView fx:id="imageView" fitHeight="400.0" fitWidth="400.0" layoutX="150" layoutY="150" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <image>
            <Image url="@../../../img/bri%20bri%20bicus%20dicus%20de%20bicus%20medicus.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin>
      </ImageView>
      <Button fx:id="goToMain" alignment="CENTER" contentDisplay="RIGHT" minHeight="-Infinity" minWidth="150.0" mnemonicParsing="false" onAction="#goToMenuButton" prefHeight="35.0" prefWidth="150.0" text="Back to Menu" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
           <GridPane.margin>
               <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
           </GridPane.margin>
          <font>
              <Font name="System Bold" size="18.0" />
          </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
       </Button>
      <Label fx:id="lives" prefHeight="27.0" prefWidth="80.0" text="Lives" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progressIndificator" prefHeight="18.0" prefWidth="603.0" progress="0.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin></ProgressBar>
      <GridPane fx:id="feedbackGrigPlane" GridPane.columnIndex="2" GridPane.rowIndex="3">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="500.0" prefWidth="500.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="150.0" prefWidth="160.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="100.0" minHeight="50.0" prefHeight="70.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="100.0" minHeight="50.0" prefHeight="70.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="feedbackLabel" alignment="BOTTOM_LEFT" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="350.0" text="Incorrect answer!" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="correctAnswerLabel" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="60.0" prefWidth="516.0" text="Correct answer is:" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="nextButton" alignment="CENTER" contentDisplay="CENTER" maxWidth="200.0" minHeight="35.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleNextButton" prefHeight="60.0" prefWidth="160.0" text="Сontinue" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="exitButton" alignment="CENTER" contentDisplay="RIGHT" maxWidth="200.0" minHeight="35.0" minWidth="100.0" mnemonicParsing="false" onAction="#exitToMenu" prefHeight="60.0" prefWidth="100.0" text="Exit" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <GridPane.margin>
                  <Insets bottom="20.0" left="10.0" right="20.0" top="10.0" />
               </GridPane.margin>
            </Button>
         </children>
         <GridPane.margin>
            <Insets bottom="40.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </GridPane>
   </children>
</GridPane>
